# integreat-react-native-app

./: README.md  bundle.metro.config.js  package.json  version.json
.circleci/: config.yml
.circleci/src/: @workflows.yml
.circleci/src/jobs/: prepare_delivery.yml
android/app/: build.gradle  buildConfigs.gradle
android/fastlane/: Fastfile
build-configs/configs/: BuildConfigType.js
build-configs/configs/integreat/: index.js
build-configs/configs/malte/: index.js
build-configs/themes/common/: fonts.js
docs/: 07-testing.md
docs/test-surveys/: 10-survey-refguide.md  11-survey-xamarin1.md  13-survey-react-native-release.md
release-notes/unreleased/: NATIVE-559-LocaleOverride.yml
src/modules/app/__tests__/: createNavigateToNews.spec.js
src/modules/app/constants/: buildConfig.js
src/modules/categories/components/: CategoryListItem.js
src/modules/common/: renderHtml.js
src/modules/common/components/: ListItem.js  NavigationTile.js  Tile.js
src/modules/endpoint/: ResourceURLFinder.js  determineApiUrl.js
src/modules/endpoint/__tests__/: determineApiUrl.spec.js
src/modules/endpoint/sagas/: fetchResourceCache.js  loadCityContent.js  watchFetchNews.js
src/modules/i18n/: loadLocales.js
src/modules/i18n/__mocks__/: locales.js  malte-locales.js
src/modules/i18n/__tests__/: loadLocales.spec.js
src/modules/i18n/components/: I18nProvider.js
src/modules/layout/components/: Snackbar.js
src/modules/layout/containers/: PermissionSnackbarContainer.js
src/modules/theme/hocs/: withTheme.js
src/routes/settings/: createSettingsSections.js
tools/: bump-version
(+12 files in other folders)
